<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Huddle.MasterPages.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="../Scripts/modernizr-2.8.3.js"></script>
</head>
<body>
    <form id="MasterForm" runat="server">
        <asp:ScriptManager ID="MasterScript" runat="server">
            <Scripts>
                <asp:ScriptReference Name="jquery" />
            </Scripts>
        </asp:ScriptManager>

        <div class="container-fluid">
            <header>
            </header>

            <div class="menu-wrapper">
                <nav class="navbar navbar-inverse" id="MainMenu">
                    <div>
                        <div class="navbar-header">
                            <a class="navbar-brand" href="#">Huddle</a>
                        </div>
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#">Login</a></li>
                            <li><a href="#">Register</a></li>
                            <li><a href="#">My Account</a></li>
                            <li><a href="#">Help</a></li>
                            <li><a href="#">Admin</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <asp:Label ID="lblChooseTheme" runat="server" Text="Select a theme: " CssClass="lblHeader"></asp:Label>
                                <i class="fa fa-arrow-down"></i>
                                <asp:DropDownList ID="ChooseTheme" runat="server" AutoPostBack="True" OnSelectedIndexChanged="ChooseTheme_SelectedIndexChanged" ToolTip="Select a theme" Width="200px">
                                    <asp:ListItem>Normal</asp:ListItem>
                                </asp:DropDownList>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>

            <section id="MainContent">
                <asp:ContentPlaceHolder ID="cpMainContent" runat="server">
                </asp:ContentPlaceHolder>
            </section>

            <asp:ContentPlaceHolder ID="cpClientScript" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer>This is a footer</footer>
    </form>

    <link rel="stylesheet" type="text/css" href="../Content/bootstrap.min.css" />
    <script src="../Scripts/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/f828c052e9.js"></script>

</body>
</html>
