<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Huddle.MasterPages.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="../Content/bootstrap.min.css" />
    <script src="../Scripts/bootstrap.min.js"></script>
    <script src="../Scripts/modernizr-2.8.3.js"></script>
</head>
<body>
    <form id="MasterForm" runat="server">
        <asp:ScriptManager ID="MasterScript" runat="server">
            <Scripts>
                <asp:ScriptReference Name="jquery" />
            </Scripts>
        </asp:ScriptManager>

        <div class="container-fluid">
            <header><a href="/">Home</a></header>
            <nav id="MainMenu"></nav>
            <section id="MainContent">
                <asp:ContentPlaceHolder ID="cpMainContent" runat="server">
                </asp:ContentPlaceHolder>
            </section>
            <asp:ContentPlaceHolder ID="cpClientScript" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
