<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Huddle.MasterPages.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="../Scripts/modernizr-2.8.3.js"></script>
</head>
<body>
    <form id="MasterForm" runat="server">
        <asp:ScriptManager ID="MasterScript" runat="server">
            <Scripts>
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Path="~/Scripts/WebForms/WebUIValidation.js" />
            </Scripts>
        </asp:ScriptManager>

        <div class="container-fluid">
            <header>
                <asp:Image ID="BannerImage" runat="server" ImageUrl="~/Images/smartphone-1445489_1920.jpg" CssClass="banner-image"/>
            </header>

            <div class="menu-wrapper">
                <nav class="navbar navbar-inverse" id="MainMenu">
                    <div>
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="/">Huddle <i class="fa fa-users"></i></a>
                        </div>
                        <div class="collapse navbar-collapse" id="collapse">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="/">Home</a></li>
                                <li><a href="/Login">Login</a></li>
                                <li><a href="/Register">Register</a></li>
                                <li><a href="/MyAccount">My Account</a></li>
                                <li><a href="/Help">Help</a></li>
                                <li><a href="/Admin">Admin</a></li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li class="addMenuToCollapse">
                                    <asp:Label ID="lblChooseTheme" runat="server" Text="Select a theme: " CssClass="lblHeader"></asp:Label>
                                    <i class="fa fa-arrow-down"></i>
                                    <asp:DropDownList ID="ChooseTheme" runat="server" AutoPostBack="True" OnSelectedIndexChanged="ChooseTheme_SelectedIndexChanged" ToolTip="Select a theme" Width="200px">
                                        <asp:ListItem>Normal</asp:ListItem>
                                    </asp:DropDownList>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>

            <section id="MainContent">
                <asp:ContentPlaceHolder ID="cpMainContent" runat="server">
                </asp:ContentPlaceHolder>
            </section>

            <asp:ContentPlaceHolder ID="cpClientScript" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer>This is a footer</footer>
    </form>

    <link rel="stylesheet" type="text/css" href="../Content/bootstrap.min.css" />
    <script src="../Scripts/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/f828c052e9.js"></script>

</body>
</html>
<!--Images taken from Pixabay: https://pixabay.com-->