<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="977994152427489196090c75169629f1" Name="Diagram1">
        <EntityTypeShape EntityType="HuddleModel.Category" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HuddleModel.Post" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HuddleModel.Thread" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="HuddleModel.FK_Thread_Category" ManuallyRouted="false" />
        <AssociationConnector Association="HuddleModel.FK_Post_Thread" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>